<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\MenuEntity.cs" />
    <Compile Remove="Main\DELETE_RouteCostEntity.cs" />
    <Compile Remove="Main\DELETE_RouteCostItemEntity.cs" />
    <Compile Remove="Main\View\VRouteCostItemEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

</Project>
