<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\IMenuApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.Entity\Core.Entity.csproj" />
    <ProjectReference Include="..\..\core\core.helper\core.helper.csproj" />
  </ItemGroup>

</Project>
